/* 
*  Responsive Web design
*  Laptop Screen 
*/

@media screen and (max-width:1349px) {
    .bg-card-image {
        display:none;   
    }
    .bg-card {
        width: 85%;
        margin: 620px 0;
    }
    .sm-card {
        width: 40%;
        margin: 0 auto;
    }
    .sm-cards {
        display: block;
        align-items: center;
        margin: -600px auto;
    }
    .cards img {
        margin-top: 150px;
        width:40%;
    }
    .card-info {
     
        margin-top: 120px;
        width: 50%;
        margin-right: 85px;
    }
    .cards {
        margin-top:0;
    }
}

@media screen and (max-width:1280px) {
    .banner-image {
        display: none;
    }
    .banner h1 {
        text-align: center;
    }
    .banner p {
        width: 90%;
        text-align: center;
    }
    .purchuase-btn, .learn-btn {
        display:block;
        margin: 20px auto;
    }
    .col {
        margin-top: -500px;
    }
    .card-info {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cards-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
    }
    .cards {
        margin-top: 30px;
        padding:30px;
    }
    .cards img {
        width: 200px;
    }
}

@media screen and (max-width:1000px) {
    nav .buy-btn {
        display: none;
    }
    .logo-page {
        margin: 0;
        margin-left: auto;
        margin-top: 10px;
    }
    .social-media {
        display: none;
    }
    .footer {
        text-align: center;
    }
    .price {
        background: none;
        margin-top: -300px;
    }
}

/* Mobile Screen */

@media screen and (max-width:768px) {
    .logo-bottom, 
    .logo-page,
    .footer-btn,
    .footer {
        display: none;
    }
    .banner {
        margin-top: 10vh;
    }
    footer {
        height: 80px;
        margin-top: -70px;
    }
    .footer-section {
        border-bottom: none;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        display: block;
    }
    nav {
        justify-content: space-around;
        margin-left: 70px;
    }
    section {
        margin-top: -600px;
        display: block;
        width: 100%;
    }
    .card-info {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .cards-container {
        display: block;
        margin-bottom: -200px;
        width: 100%;
    }
    .cards {
        margin-top: 30px;
        padding:30px;
    }
    .cards img {
        width: 50%;
    }
    .price {
        margin-top: 600px;
    }
    .banner h1, 
    .bg-card h1,
    .cards h1
    {
        margin-top: -40px;
        font-size: 150%;
    }
    .banner p, 
    .bg-card p,
    .cards p  {
        font-size: 100%;
        width: 100%;
    }
    .purchuase-btn,
    .learn-btn {
        width: 160px;
        font-size: 14px;
    }
    .sm-card img {
        margin-top: 20px;
        margin-left: 120px;
    }
    .sm-card {
        width: 100%;
        text-align: center;
    }
    .cards img {
        width: 200px;
        margin-top: 100px;
    }
    .cards h1 {
        margin-top: 10px;
    }
    .price-title {
        margin-top: 150px;
        width: 100%;
        font-size: 22px;
    }
    .price-subtitle {
        width: 80%;
    }
    .cost {
        font-size:200%;
    }
    .ui {
        font-size: 8px;
    }
    .cards {
        padding: 0;
    }
}   